{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=attendance.db"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForJWTTokenGeneration12345",
    "Issuer": "SchoolAttendanceAPI",
    "Audience": "SchoolAttendanceClient"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "your-email@gmail.com",
    "SenderName": "School Attendance System",
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
